结果一
Table of Contents
Introduction………………………………………………………………………………… 1 |pdf page --> 13
Nationality and Transnationality in Literary Territorialization……………………………9 |pdf page --> 21
The History and Literature of Manchuria………………………………………………….18 |pdf page --> 30
Literature Review and Chapter Outlines…………………………………………………...30 |pdf page --> 42
Chapter One
Recreating a Chinese Manchuria: Chinese Northeastern Writers Revisited…………...35 |pdf page --> 47
Introduction……………………………………………………………………………...…35 |pdf page --> 47
Yu Chengze: The Invention of Manchuria in Modern Chinese Literature………………...45 |pdf page --> 57
The Field of Life and Death: The Origin of Anti-Japanese Literature……………………..59 |pdf page --> 71
The Korchin Banners Plain: The Frontier in a Manchu’s Eye……………………………..87 |pdf page --> 99
Conclusion………………………………………………………………………………...111 |pdf page --> 123
Chapter Two
National Language, Frontier Subjectivity, and Sinophone Literature: On the Manchukuo
Chinese Writer Gu Ding and His Novel New Life……………………………………….113 |pdf page --> 125
Introduction……………………………………………………………………………….113 |pdf page --> 125
The Formation of Frontier Subjectivity…………………………………………………..118 |pdf page --> 130
Linguistic Hybridity and Literary Territorialization…………………………………...…136 |pdf page --> 148
The Transnational “National Language”………………………………………………….152 |pdf page --> 164
The Frontier and the Sinophone…………………………………………………………..177 |pdf page --> 189
Conclusion………………………………………………………………………………...192 |pdf page --> 204
v
Chapter Three
Translating (on) the Frontier: The Korean Literature of Manchuria through the Lens of
Translation…………………………………………………………………………………195 |pdf page --> 207
Introduction……………………………………………………………………………….195 |pdf page --> 207
Manchuria: A Land of Significance………………………………………………………199 |pdf page --> 211
One Text, Multiple Claims: “The Red Hills” and Its Translations……………………….206 |pdf page --> 218
Confronting the Politics of (Anti) Translation: The Absence of Japanese Translation..…222 |pdf page --> 234
Intimacy and Distance: The Chinese Translation of An Su-kil’s “The Kitchen Girl”…....246 |pdf page --> 258
Conclusion………………………………………………………………………………...259 |pdf page --> 271
Chapter Four
The Meaning of Deterritorialization: The Representation of Kogoroshi in Japanese
Repatriation from Manchuria……………………………………………………………262 |pdf page --> 274
Introduction………………………………………………………………………………262 |pdf page --> 274
Defining Kogoroshi in Repatriation…………………………..………….………………268 |pdf page --> 280
The Continental Bride and the Significance of Kogoroshi………………………………275 |pdf page --> 287
The Shooting Star Is Still Alive: The Offset in Early Repatriation Literature and Media..289 |pdf page --> 301
Dissociation and Reterritorialization: Kogoroshi in Repatriation and in Postwar Japan...299 |pdf page --> 311
Re-association and Reflection: Abortion in Repatriation and in Postwar Japan………....309 |pdf page --> 321
Conclusion………………………………………………………………………………..321 |pdf page --> 333
Conclusion…………………………………………………………………………………323 |pdf page --> 335
Bibliography………………………………………………………………………….……336 |pdf page --> 348


结果二
CONTENTS
Illustrations · xi
Dramatis Familiae · xiii
INTRODUCTION A Father Loses Three Sons to the Army:
Everyday Politics in Ming China 1 |pdf page --> 2
PART I IN THE VILLAGE
CHAPTER 1 A Younger Brother Inherits a Windfall:
Conscription, Military Service, and Family
Strategies 25 |pdf page --> 26
CHAPTER 2 A Family Reunion Silences a Bully: New
Social Relations between Soldiers and Their
Kin 64 |pdf page --> 65
PART II IN THE GUARD
CHAPTER 3 An Officer in Cahoots with Pirates: Coastal
Garrisons and Maritime Smuggling 83 |pdf page --> 84
CHAPTER 4 An Officer Founds a School: New Social
Relations in the Guards 109 |pdf page --> 110
PART III IN THE MILITARY COLONY
CHAPTER 5 A Soldier Curses a Clerk: Regulatory
Arbitrage Strategies in the Military Colonies 131 |pdf page --> 132
CHAPTER 6 A Temple with Two Gods: Managing Social
Relations between Soldier-Farmers and
Local Civilians
7
PART IV AFTER THE MING
CHAPTER 7 A God Becomes an Ancestor: Post-Ming
Legacies of the Military System 191 |pdf page --> 192
215
CONCLUSION
Acknowledgments · 239 |pdf page --> 240
Glossary · 241 |pdf page --> 242
Notes · 245 |pdf page --> 246
Bibliography · 269 |pdf page --> 270
Illustration Sources · 291 |pdf page --> 292
Index · 293 |pdf page --> 294


结果三
中文的处理模块还没有完成。

